S:['o7', 's3', 't6', 'f5', 'i3', 'r6', 'f4', 'f8', 'j0', 'u1', 'l0', 'c9', 't1', 'm7', 'y9', 'p1', 'w8', 'c8', 'c6', 'w7', 'p3', 'w1', 'z1', 'g5', 'e2', 'd6', 'v3', 'd8', 'o5', 'y7', 'm4', 'c7']
R:['p2', 'o3', 'j0', 'l2', 'd9', 'f1', 'r0', 'b8', 'e7', 'e9', 'l8', 'x4', 'b1', 'a5', 'g2', 'p5', 'n3', 'p0', 'r1', 'm6', 'g9', 'q2', 'd6', 'h1', 'h6', 'p9', 'u8', 'c8', 'w3', 'u1', 'v6', 'm3']
S:['h6', 'i4', 'n1', 'w8', 't8', 'g4', 'q5', 'q7', 'u5', 'j5', 's0', 'v5', 'u2', 'y8', 'y2', 'g5', 'f4', 'z5', 's2', 'd9', 'j6', 'w5', 'c1', 'h7', 'g7', 'x7', 'v8', 'o8', 'v9', 'l4', 'k9', 'w7']
R:['p1', 'w6', 'q2', 'i6', 'd4', 'v0', 'k6', 'h6', 'l4', 'v6', 'o9', 'u1', 'p2', 'y3', 'd1', 'o1', 'g0', 'l1', 'w9', 'i4', 'j5', 'j4', 'z7', 'm7', 's5', 'g1', 's1', 'a2', 'n7', 'j0', 'a9', 'j8']
S:['r6', 'y3', 'e7', 'n8', 'g6', 'c9', 'f9', 'd5', 'c7', 'e4', 'n0', 'n2', 'r7', 'e2', 'l6', 'i5', 'v5', 's6', 'a3', 'j7', 'm6', 'p2', 'w5', 'n4', 's0', 'u8', 't6', 'v3', 'n1', 'g9', 'o1', 'd1']
R:['f1', 'v0', 't9', 'd8', 'r9', 'r1', 'g9', 'p3', 't7', 'l4', 'x0', 'q4', 'j0', 'n2', 'n6', 'f6', 'g6', 'u5', 'd4', 'p0', 'v2', 'v6', 'h6', 'a9', 'b1', 'i6', 'w1', 'r0', 'f7', 'y3', 'n3', 'k2']
S:['t2', 'v5', 'p4', 'c7', 'x0', 'e8', 'p5', 's7', 'r3', 'r2', 'a8', 'o0', 'q7', 'r0', 'p9', 'i0', 'h5', 'a0', 'u0', 'v6', 'n6', 'q4', 'e9', 'r5', 'a5', 'b9', 'l7', 's1', 'h6', 'g4', 'g1', 'w4']
R:['n4', 'n3', 'g0', 'e7', 'z4', 'u1', 'b8', 'b1', 's9', 'z8', 's1', 'd4', 'm7', 'h1', 'f0', 'p4', 'v3', 'x4', 'g2', 'h6', 'l2', 'i6', 'g9', 'v2', 'o5', 'r7', 'e8', 'f2', 'm5', 'd6', 'p7', 'd1']
S:['d6', 'u2', 'z0', 'm0', 'j9', 't1', 'a9', 'a8', 'k0', 'f1', 'm2', 'p0', 'x8', 't8', 'z1', 'n4', 'p1', 'm6', 'x3', 'n1', 's6', 's7', 'q9', 'o5', 'h1', 'r8', 's3', 'q0', 'v0', 'n3', 's9', 't0']
R:['c6', 'x8', 'o3', 'j2', 'g2', 'k6', 'j8', 'o7', 'q4', 'b1', 'z3', 's9', 'h6', 'h1', 'n4', 'm3', 'w1', 'i5', 'r0', 'h0', 'k2', 'v6', 'p4', 'v5', 'f1', 'n3', 'g1', 'm2', 'd5', 'g5', 'v2', 'f7']
S:['b1', 'd0', 'i4', 'q2', 'l3', 'u3', 'n0', 'w6', 'w8', 'n9', 'q4', 'w0', 'n3', 'f2', 'x5', 'd8', 'h6', 'l8', 'h9', 'j3', 'o9', 'm8', 'b6', 'a7', 'q5', 'p5', 'l6', 'v9', 'm6', 't9', 's8', 'k8']
R:['w5', 'z3', 'g6', 'i4', 'e3', 'h7', 't1', 'j2', 'j5', 'u6', 'a4', 'e9', 'z7', 'q8', 'h4', 't8', 'l4', 'l8', 'k8', 'p2', 'c5', 's5', 'o7', 'j4', 'z8', 'd4', 'f8', 'q3', 'n1', 'g0', 'o9', 'q4']
S:['h7', 'r0', 'o1', 'v2', 'v7', 'z4', 'd3', 'n7', 'q4', 's6', 'u2', 'k7', 'j2', 'x7', 'r6', 'g0', 'u8', 's7', 'f3', 'q2', 'q1', 'k9', 'd2', 'f5', 'y6', 'e3', 'f7', 'b2', 'v0', 'i9', 'h3', 'n3']
R:['d5', 'b1', 'l9', 'v0', 'q3', 'j8', 'n7', 'r9', 'p1', 'r5', 'e0', 's0', 'z4', 'q5', 'z3', 'g2', 'n4', 'i9', 'e7', 'v2', 'h0', 'v5', 'm7', 'g9', 'c2', 't0', 'm6', 'f7', 'h6', 'a4', 't1', 's1']
S:['b4', 'v8', 'f5', 'z8', 'x0', 'o1', 'o2', 'g5', 'c5', 'z7', 'c1', 'g9', 'a1', 's6', 'o8', 'o3', 'k5', 't5', 'l7', 'k0', 'd6', 'j4', 'q0', 'b5', 'd1', 's3', 'm0', 'x2', 'l1', 't9', 'l4', 'j0']
R:['x2', 'g3', 'a4', 'f7', 'q6', 'f1', 'q4', 'x3', 'u3', 'h4', 'h8', 'n3', 'g9', 's4', 'z1', 'm0', 'r9', 'r0', 'o7', 'g2', 'f6', 'n1', 'x8', 'o1', 't2', 'z7', 'c4', 'l1', 's9', 'r3', 'a6', 'k2']
S:['d6', 'n7', 'i7', 's5', 'l1', 'u2', 'o4', 'o5', 'c0', 'k7', 'o1', 'b6', 'r5', 'z9', 'd9', 'i3', 'h6', 'o3', 'h4', 'r6', 's0', 'd2', 'c1', 'm9', 'b8', 's6', 'w9', 'w7', 'q4', 'o6', 'b9', 'b1']
R:['e0', 'r5', 'u6', 'p1', 'd5', 'q3', 'o7', 'z7', 'u1', 'r0', 'e6', 'j8', 'r4', 'h1', 'k7', 's9', 'i6', 'w3', 'b6', 'o3', 's1', 'r2', 'q7', 'l8', 'v2', 't7', 'h0', 'g2', 'r9', 'q9', 'f1', 'g9']
S:['w9', 'f1', 'y6', 'k9', 'n5', 'k2', 'i8', 'h7', 'o7', 'u0', 'd9', 'a8', 'v6', 'c4', 'y1', 'p0', 'l5', 'y2', 'f0', 'm2', 'h5', 'n7', 'b3', 'f6', 'e8', 'u8', 'w1', 'r4', 'f4', 'c0', 'a1', 'k7']
R:['u1', 'm7', 'x4', 'r5', 'j6', 'b7', 'v5', 'b8', 'i6', 'f7', 'p4', 'w3', 'p5', 'o1', 's5', 'g5', 'v0', 'l4', 'z5', 'p9', 'v6', 'd5', 'u8', 'j8', 'l6', 't0', 'n3', 'r9', 'g6', 'n0', 'l8', 's1']
S:['r6', 'g6', 'q3', 'u2', 'f3', 'i0', 'o7', 'z1', 'z9', 'a6', 'f6', 's9', 'r4', 'm5', 'h9', 'l0', 'h6', 'w5', 'o8', 'e5', 's5', 'd3', 'a5', 'g1', 'a9', 'y3', 'k1', 'h8', 'h2', 'x8', 'c1', 'o5']
R:['f1', 'o3', 'y3', 'b9', 'f0', 't7', 'x4', 'a4', 'g9', 'z9', 'e9', 'b1', 't0', 'd5', 'z4', 'a2', 'g2', 'n3', 'a9', 'n6', 'b7', 'r9', 'n7', 'w3', 'i4', 'f7', 'a0', 'n1', 'h0', 'w1', 'q9', 'd4']
S:['w5', 'g8', 'c0', 'k5', 'v9', 'f7', 'a1', 'u2', 'm5', 'f8', 'q3', 'r5', 'z9', 'q4', 'x9', 'l7', 'v7', 'q6', 'w0', 'u0', 'x5', 'k9', 'd5', 'f9', 'f0', 's7', 'x0', 'y3', 'a6', 'i8', 's4', 's2']
R:['a4', 'p9', 'v3', 'y8', 'h7', 'l6', 'w8', 'c8', 'z9', 'n6', 'g2', 'p1', 'p5', 'q4', 'z1', 'l8', 'u3', 'j8', 'o1', 'q3', 'j5', 'r0', 'g3', 'u1', 'd9', 'h8', 'v0', 'd3', 'n4', 'f0', 'l4', 'm6']
S:['b1', 'j0', 'v3', 'z8', 'v1', 'c5', 'f5', 't6', 'f9', 'a6', 'h5', 'd6', 't0', 't9', 'e9', 'l0', 'w6', 'h0', 'c1', 'o3', 's6', 'a3', 'a1', 'd7', 'x1', 's5', 'b0', 'p2', 'v7', 'b9', 'f7', 'w5']
R:['r8', 'w0', 'g9', 'h0', 'k2', 'l2', 'p1', 'z7', 'w3', 'p5', 'h4', 'j6', 'n7', 'q5', 's4', 'r9', 'h6', 'm0', 'c8', 'k1', 'p0', 'e3', 'm7', 'u3', 'a9', 'w5', 'g0', 'h1', 'z9', 'l8', 'i6', 'q4']
S:['o7', 'z0', 't2', 'n1', 'g6', 'w7', 'f0', 'm9', 'l0', 's6', 'u2', 'j6', 'i5', 't8', 'p5', 'q2', 'r9', 'w4', 'o0', 'k5', 'x2', 'f5', 's5', 'k6', 'b8', 'a0', 'e5', 'b7', 'v7', 't7', 'y5', 'm8']
R:['d1', 'l4', 'k6', 'g2', 'l2', 'e0', 'z9', 'v6', 't9', 'l7', 'a2', 'l8', 'y8', 'e7', 'o1', 'a4', 'l3', 'd5', 'q9', 'y3', 's9', 'u3', 'g3', 'y2', 'm5', 'h0', 'n7', 'z8', 'd3', 'k7', 'e4', 'n3']
S:['x5', 'e2', 'e7', 't6', 'h3', 'm9', 'e5', 'h0', 's0', 'p1', 'k6', 'e1', 'v3', 'p3', 's7', 'p6', 'g3', 'h8', 'w0', 'z0', 'y0', 'e4', 'h2', 'q6', 'i9', 't5', 'a9', 'n3', 'z1', 'd5', 'r0', 'e6']
R:['s9', 'r3', 'n1', 'n3', 'l4', 'h6', 'c8', 'w3', 'e9', 'c5', 'q4', 'r1', 'b7', 'f1', 'j8', 'e4', 'k1', 'b9', 'e0', 'p1', 'r0', 'v6', 'g5', 'g6', 'm3', 'i4', 'u1', 'l3', 'w2', 'r5', 'z4', 'a9']
S:['h0', 'a9', 'q4', 'l1', 'l5', 'z8', 'q9', 'w9', 'p4', 'w1', 'v0', 'f4', 'g3', 'm9', 'a5', 'u4', 'f0', 't2', 'v8', 'i7', 'y0', 'l8', 'a1', 'j4', 'j3', 'f3', 'k7', 'm6', 'q8', 'a2', 'q2', 'r0']
R:['m0', 'k1', 'i4', 'z4', 'h4', 'b6', 'q4', 'z3', 'y4', 'u2', 'm5', 'e4', 'g6', 'r5', 'g9', 'w9', 'u8', 'n7', 'j6', 't8', 'y6', 'a4', 'h6', 'b1', 'u4', 'w3', 'o9', 'f0', 'd4', 'c8', 'f6', 'o7']
S:['f7', 'f0', 'o2', 'm9', 'q2', 'b4', 'h9', 's1', 'f4', 'u7', 'r6', 's7', 'f1', 't0', 'i1', 'm2', 'e7', 'a8', 'y3', 'w1', 'm0', 'j1', 'a2', 'i6', 'a6', 'r0', 'i2', 'g2', 'a7', 'z1', 'l7', 'k8']
R:['q4', 'y8', 'l6', 'e5', 'w3', 'g6', 'w5', 'q9', 'm2', 'z4', 'q5', 'x4', 'e4', 'p6', 'u8', 'g5', 'n3', 'f4', 'r5', 'x3', 'j2', 'p1', 'h2', 'h4', 'x1', 'e8', 'z1', 's0', 'b1', 'z8', 'p4', 'g0']
S:['s5', 'f7', 'j0', 's4', 'b8', 'f2', 'e9', 'w6', 'x9', 'n6', 'a7', 'j2', 'm9', 'b0', 'x1', 'c5', 'n8', 't7', 'm5', 'n7', 'j1', 'd8', 'g6', 'q3', 't0', 'w2', 'c2', 'q8', 'n3', 'y2', 'k3', 'u7']
R:['s0', 'f7', 'h8', 'p6', 'p7', 'x2', 'd9', 'h6', 'j4', 'w5', 'g9', 'l8', 'b7', 'y9', 'w6', 't9', 'j3', 'c8', 'w3', 'w0', 's1', 't3', 'y3', 'k0', 'c5', 'v2', 'l6', 'q4', 'e4', 'g6', 'q9', 'e9']
S:['o0', 'a2', 'y0', 'g1', 'm2', 'i8', 'b1', 'w7', 'z4', 'x2', 'i1', 'y6', 'g9', 'w3', 'p6', 'h6', 'u4', 'g7', 'u6', 'l4', 't1', 'n7', 'v6', 'e1', 'x8', 'l8', 'e4', 'x0', 'v0', 't4', 'a7', 'i4']
R:['x4', 'n4', 'r0', 'z9', 's1', 't1', 'v6', 'q6', 'x8', 'w6', 'w8', 'g6', 'j0', 'o1', 'r6', 'l9', 'm0', 'h8', 'z1', 'u6', 'w2', 'h7', 'r3', 'c8', 'n3', 't7', 'h2', 'q2', 'j2', 'z4', 'n2', 'f7']
S:['l4', 'f2', 'w2', 'v7', 'g7', 'x6', 'm2', 'y2', 'p5', 'v1', 'i8', 'c3', 'u2', 'g3', 'q0', 'q6', 'i4', 'r9', 'y5', 's6', 's0', 'x7', 'd1', 'n9', 'g5', 'w0', 'v3', 'o2', 'i5', 'm8', 'y9', 'e7']
R:['b3', 'a4', 'a9', 'e4', 'q9', 'w6', 'd3', 'g1', 'q8', 'x2', 'r3', 'f7', 'm7', 'h0', 'v2', 'c4', 'm3', 'l8', 'w4', 'v6', 'j4', 'e7', 'z9', 'w8', 'u2', 'p4', 'o1', 'n3', 'q2', 'a2', 'y2', 'd5']
S:['h9', 'y9', 'j9', 'v1', 'i8', 'b6', 'b4', 'c6', 'f1', 'r9', 'r6', 'b7', 'g3', 'n1', 'q8', 'z1', 'v4', 'd4', 'd2', 'd9', 'y5', 'f2', 's5', 'o9', 'k4', 'w9', 'u2', 'a1', 'x0', 'f3', 'p1', 'w1']
R:['g9', 'g5', 'w3', 'p5', 'w5', 'b1', 'j4', 'b3', 'l6', 'w8', 'n3', 'a4', 'o7', 'y9', 'e9', 'x7', 'x4', 'p9', 'j8', 'i6', 'x8', 'm3', 'g1', 'g2', 'f0', 'y3', 'j2', 'v6', 'h1', 'z9', 'g0', 'r5']
S:['q4', 'z6', 'e1', 'e2', 'n9', 'f6', 'h5', 'y9', 'q6', 'v4', 'h1', 'z3', 's2', 'i1', 'w1', 'b3', 'y7', 'k0', 'd1', 'q7', 'c1', 'r5', 'n4', 'k4', 'g1', 'd8', 'm1', 'g7', 'q2', 'u5', 'w6', 'p1']
R:['x8', 'w3', 'b1', 'f1', 'm3', 'c4', 'e3', 'o1', 'x4', 'x0', 'j5', 'h8', 'd3', 'u1', 'q7', 'e0', 'n7', 'b3', 'z9', 'l6', 'p4', 's9', 'n0', 'z7', 'x7', 'r7', 'b7', 'h2', 'b0', 'g2', 'x1', 'b4']
S:['f7', 's1', 'o6', 'v3', 'd5', 'g8', 'i6', 'i5', 'e1', 'n2', 'x9', 'v8', 'e4', 'e9', 'g1', 'g5', 'l2', 'w6', 'l9', 'r0', 'g6', 'y6', 'y5', 'n0', 'a9', 'p8', 'v1', 'd6', 'y7', 'p5', 'k3', 'o5']
R:['g6', 'p0', 'o3', 'v6', 'd8', 'n3', 'y2', 'n7', 'z7', 'c2', 'e3', 'w0', 'm7', 'i4', 'g9', 'x4', 'q2', 's8', 'h1', 'e9', 'u1', 'q5', 'g2', 'm3', 'd6', 'd4', 'k3', 'h6', 'd3', 'r3', 'a4', 'p9']
S:['c0', 'c8', 'j4', 'p0', 'a3', 's9', 'f8', 'p3', 'v0', 'z1', 'r9', 'r8', 'o0', 'j5', 'r2', 'p6', 'a0', 'p2', 'v3', 'i6', 'u5', 'q9', 'g1', 'l7', 'f9', 'm8', 'f2', 's5', 't3', 'f5', 'e1', 'j8']
R:['h0', 'a2', 'n3', 'r1', 'z3', 'a6', 'a9', 'h7', 'm3', 'j8', 'g6', 'q9', 'x2', 'g0', 'd3', 'm6', 'g1', 'b3', 'o1', 'r6', 'z9', 'q5', 'v3', 'x4', 'x8', 's4', 'n2', 'l2', 'g9', 'q6', 'r9', 'j2']
S:['v6', 'g2', 'f4', 'k0', 'x4', 'k3', 'w0', 'z8', 'v4', 'y1', 'r8', 'c2', 'n4', 'b0', 'k6', 'f6', 's0', 'p6', 'q6', 'i6', 'm7', 'l0', 'j7', 'v1', 'z5', 'z4', 'r7', 'k5', 'p8', 'e1', 'j6', 'y0']
R:['l8', 'v3', 'v7', 'o1', 'w0', 'd4', 'b9', 'u1', 'l7', 'p3', 'z7', 'm3', 'c6', 'x0', 'g3', 'e7', 'v6', 'h8', 'f8', 'u8', 'e4', 'r0', 'l9', 'g0', 'r5', 'b7', 'w9', 'p0', 't1', 'n3', 'p1', 'w3']
S:['q0', 'c1', 'x9', 'u4', 'p2', 'x5', 's5', 'a3', 'y5', 'x8', 'b2', 'v9', 'u0', 'z2', 'k8', 'm7', 'v3', 'e0', 'y0', 'q3', 'o3', 'p7', 'w7', 'e5', 'n7', 'a9', 'g7', 'v8', 'w3', 'x2', 'l9', 'q6']
R:['b1', 'v3', 'q4', 'm0', 'g9', 't1', 'z8', 'w1', 'h0', 'd3', 'h6', 'l2', 'a4', 'e2', 'j3', 'z5', 'g6', 'j0', 's1', 'o1', 'h8', 'd5', 'l4', 'p0', 'i4', 'e0', 'w4', 'n7', 'u1', 'h1', 'd4', 'q9']
S:['q7', 'e8', 'z6', 'w7', 'r8', 'f0', 's4', 'o3', 'v8', 'q2', 'k8', 't3', 'c2', 'c1', 'w1', 'x0', 'e9', 'z0', 'i8', 'm3', 's8', 'b0', 'k9', 'x3', 'g3', 'd9', 'x8', 'i6', 'c3', 'k7', 'r6', 'd7']
R:['y8', 'b8', 'h4', 'r5', 'x8', 'w0', 'e0', 'h1', 'e9', 'd5', 'z5', 'v3', 'f0', 'h8', 'n5', 'n7', 'h0', 'l2', 'v6', 'y4', 'i6', 'j0', 'b1', 'x3', 'w6', 'g0', 's5', 's9', 'd9', 'v0', 'n3', 'g6']
S:['l9', 'b0', 'a8', 'n0', 'e8', 'u9', 'h1', 'c1', 'e6', 'y5', 'x9', 'h9', 's2', 't9', 'v4', 's5', 'v6', 'c0', 'c7', 'f0', 'a0', 'b1', 'q7', 'y3', 'k7', 'a9', 'y1', 'o8', 'h3', 'o4', 's0', 'd0']
R:['m6', 'i4', 'r0', 'i6', 'g9', 'q9', 'z7', 't1', 'o7', 'w5', 'n3', 'h6', 'n6', 'j5', 'd6', 'b8', 's4', 'o8', 'y3', 'p1', 'w3', 'd4', 't3', 'j8', 'y8', 'u6', 'v2', 'u1', 'v6', 'r7', 'd5', 'z1']
S:['u3', 'k9', 'n1', 'b2', 'n7', 'd4', 'x1', 'u1', 'r0', 'd2', 'g7', 'j2', 'u4', 'c1', 'k8', 'v9', 'b3', 'k4', 'k5', 'o2', 'j9', 'f6', 'i3', 'y2', 'i5', 'u2', 'a6', 'e0', 'e9', 'v5', 'w7', 'g2']
R:['g3', 'e0', 'g5', 'k8', 'j0', 'd6', 'j4', 'l4', 'm0', 'r7', 'e4', 'w6', 'j2', 'o9', 'f7', 'a4', 'p5', 'v2', 'v7', 'q4', 'x7', 'w1', 'h8', 'j8', 's1', 'e5', 'n0', 'r2', 'h6', 'p6', 'p4', 'h0']
S:['p9', 'f9', 'b1', 'o1', 'x0', 'p5', 'k2', 'b4', 'r7', 'y0', 'f1', 'a8', 'a0', 'j7', 'x2', 'x6', 'm8', 'b2', 'k4', 'a3', 'u0', 'k5', 'k1', 'd4', 'v3', 'i4', 'j0', 'o0', 'f5', 'l4', 'y8', 'w1']
R:['j0', 'l2', 'a9', 'd3', 'r5', 't1', 'a4', 'f0', 'o9', 'g5', 'd6', 'p4', 'z4', 'p3', 'l4', 'p9', 'p1', 'v6', 'w6', 'o7', 'r8', 'g3', 'm2', 'r9', 'o1', 't2', 'i4', 'h7', 'b1', 'x7', 'u3', 'n3']
S:['w8', 'i0', 'g0', 'g4', 'm3', 'x3', 'n1', 'u8', 'w4', 'y4', 'p7', 'g9', 'a0', 'f5', 's0', 'c5', 'e7', 'u1', 'l4', 'q1', 'h0', 'n6', 't3', 'p1', 'c7', 'p5', 'y5', 'n5', 'l8', 'd1', 'v2', 's3']
R:['a4', 'p7', 'y3', 'x9', 't8', 'e0', 'n1', 'f6', 'b8', 'd6', 'g5', 'h1', 'k2', 'q4', 'x3', 'v0', 't1', 'h6', 'w8', 'm3', 'v6', 'n3', 'u4', 'f7', 'f1', 'r9', 'x8', 'r0', 'p6', 'p1', 'd4', 'r1']
S:['f8', 'u9', 'h1', 'q8', 'v1', 'a9', 'a7', 'e6', 'b5', 'b9', 's0', 'g3', 'u3', 'n6', 'i5', 's7', 'o0', 'f3', 'b3', 'y0', 'd9', 'y5', 'a4', 's8', 'n2', 'b4', 'j9', 'z2', 'r3', 'r6', 'p5', 'q2']
R:['a4', 'j2', 'l4', 'e9', 'g9', 'd1', 'z5', 's9', 'j8', 'n0', 'd3', 'd8', 'i6', 'r6', 'h0', 'y6', 'x8', 'm6', 'h6', 'v2', 'g6', 'n4', 'k5', 'g5', 'r2', 'f7', 'd4', 'g0', 'b1', 'h4', 'p7', 'k8']
S:['b3', 'a4', 't7', 'h7', 's1', 'c5', 'u8', 'v7', 'z9', 'h9', 'l3', 'y0', 'n7', 'p6', 'z7', 'i8', 'y2', 'a8', 'i5', 'j6', 'k9', 'b7', 'w9', 'x5', 'n5', 'w8', 'x4', 's6', 'p0', 'x2', 'l8', 'f1']
R:['r0', 'r7', 'u3', 'f7', 'n0', 'v0', 'i4', 'w9', 'w8', 'w3', 'x4', 'v6', 'l7', 'q4', 'r4', 'j4', 'p2', 'w2', 'w5', 'f8', 'g5', 'k0', 'd4', 'z1', 'h0', 'c2', 't8', 'i9', 'h7', 'e2', 'd5', 'p0']
S:['v0', 'j8', 'a6', 'b9', 'z6', 'm4', 'y8', 'n7', 'h6', 'p2', 'i1', 'k9', 'm7', 'q7', 'o5', 'q5', 'g4', 'w2', 'c4', 'u4', 'y0', 'q2', 'p9', 'v2', 'i0', 'd1', 'm9', 'f1', 'p1', 'y1', 'p4', 'a5']
R:['b8', 'v0', 'q2', 'b0', 'g9', 'r7', 'w3', 'r0', 'h4', 'd1', 'p7', 'b3', 's9', 't0', 'n7', 'd4', 'o3', 'w0', 'f4', 'z4', 'c4', 'l6', 'g0', 'i4', 'i6', 'g2', 'g6', 't9', 'l8', 'v6', 't1', 'u4']
S:['k6', 'w7', 'z0', 'c9', 'd5', 'i0', 'g6', 's5', 'z7', 'z2', 'k2', 'y8', 's1', 'x2', 'i4', 'v1', 'b9', 'o1', 'g2', 'l3', 'a8', 'i8', 'j3', 'w3', 'd8', 'k7', 'w0', 'e1', 'f0', 'o9', 'e5', 'x7']
R:['i4', 'l3', 'b7', 'j0', 'g0', 'w1', 'c2', 'q4', 's9', 'a6', 'd5', 't1', 'r9', 't0', 'u1', 'y8', 'z7', 'w8', 'o9', 'n2', 'n3', 'r7', 'e9', 'x8', 'p1', 'h1', 'l8', 'e0', 'e2', 'x7', 'b4', 'u8']
S:['y1', 'u0', 'r7', 'e6', 'z2', 'n8', 'h1', 'i1', 'a4', 'f9', 'g8', 'v0', 'g3', 't4', 'e3', 'a1', 'b2', 'g7', 'g6', 'b8', 'o5', 'j5', 'j8', 'm0', 'p6', 'y4', 'u3', 'f3', 'h2', 't2', 'p3', 'd9']
R:['o1', 'g1', 'e9', 's5', 'z3', 'g5', 'b3', 's4', 'n2', 'p9', 'l8', 'e8', 'z1', 'a2', 'n1', 'a4', 'g9', 'm5', 'b6', 'd3', 'h2', 'k5', 'p1', 'o3', 'l4', 'u2', 'v3', 'j8', 'f1', 'u6', 'i4', 'c2']
S:['p1', 't5', 'r4', 'y9', 's3', 'e6', 'm5', 'c4', 'z6', 'q7', 's0', 'i1', 'v4', 'b4', 'h9', 'k9', 'k3', 'r2', 'u2', 'i3', 't8', 'n9', 'k0', 'u9', 'l2', 'o9', 'u6', 'c0', 'r7', 's6', 'a6', 'd6']
R:['v0', 'r6', 'w0', 'q4', 'n2', 'p4', 'k3', 't1', 'w5', 'v2', 'e0', 'x7', 'c6', 'b3', 'h0', 'r9', 'j8', 'o8', 'r7', 'g5', 'k6', 'u6', 'v5', 'e6', 'f1', 'd5', 'r0', 'k2', 'h2', 'b0', 'n7', 'm6']
S:['a5', 'z5', 'm3', 'a8', 's6', 'd9', 's7', 'j9', 'w5', 'i0', 'k1', 'p1', 'b4', 'q5', 'z4', 'z7', 'g3', 'f9', 'g9', 'h2', 's3', 'a2', 'a3', 'u0', 'l0', 'h4', 'k5', 'f7', 'h3', 'v6', 'v9', 'q8']
R:['x3', 'a6', 'f1', 'n4', 'h0', 'q5', 'b1', 'l4', 'n2', 'a9', 'o9', 'p9', 'y6', 'd1', 'm3', 't0', 'q6', 'j2', 'p0', 'e0', 'u2', 'n7', 'l2', 'g9', 'd4', 'b8', 'r7', 's5', 'u3', 'x1', 'l9', 'g5']
S:['k6', 'u3', 't7', 'h7', 'v3', 'f6', 'f1', 'a3', 'p6', 'f9', 'v7', 'e0', 'k3', 'e7', 'w2', 'c9', 'l1', 'p9', 'q8', 'z8', 'r6', 'g8', 'u4', 'o6', 'p7', 'y0', 'e3', 's1', 'm7', 'h4', 'z7', 'v0']
R:['v2', 'w2', 'z3', 'l6', 'y6', 'e7', 'f2', 'r1', 'l3', 'p0', 'c2', 'k0', 'g9', 'z4', 'b8', 'z8', 'b1', 'w0', 'f6', 't0', 'l2', 'a9', 'i4', 'j0', 't9', 'm0', 'p1', 'u3', 's5', 'h6', 'p4', 'v0']
S:['d7', 'b1', 'v8', 'c1', 'q5', 'v2', 'y8', 'r2', 'x5', 'a1', 'o8', 'i5', 'q1', 'j3', 'p6', 'm5', 'l3', 's8', 'z2', 'p8', 's7', 's1', 'e1', 'o9', 'r6', 'x1', 'w9', 'a2', 'i8', 'a8', 'u5', 'c8']
R:['h0', 's5', 'p5', 'g9', 'n7', 'p4', 'n3', 'u1', 'f8', 'd3', 'w2', 'w0', 'c2', 'g6', 'c8', 'r5', 'b1', 'y2', 'o9', 'z1', 'x4', 'w8', 'r8', 'g5', 'h6', 'y3', 'i4', 'h7', 'l4', 'z7', 'x1', 'v2']
S:['u8', 'j6', 'y4', 'h8', 'd5', 'w5', 'w7', 'j9', 'h7', 'n5', 't4', 'u9', 'x2', 'x4', 'b7', 'f4', 'i3', 's6', 's0', 'b4', 'm0', 'v3', 'q3', 'f1', 's3', 's5', 'c2', 'i9', 'x8', 'u5', 'e3', 'k1']
R:['u1', 'r5', 'p1', 'm6', 'j2', 'h0', 'n3', 'e2', 'v2', 'z5', 'l6', 'o9', 'p5', 't0', 'g5', 'l7', 'h8', 'p0', 'f7', 'd4', 'b9', 'f8', 'g6', 'd5', 'q9', 'v6', 's5', 'a4', 'f1', 's4', 'v0', 'o1']
S:['b8', 'p1', 'd8', 'h9', 's8', 'a5', 'v5', 'o9', 'w3', 't8', 'b5', 'p8', 'z6', 'p5', 'o1', 'w6', 'u1', 'i6', 'i3', 'f0', 'g9', 'l4', 'k9', 'c7', 'm5', 'w9', 'a8', 'x8', 'o0', 'm2', 'd7', 'g8']
R:['p6', 'q6', 'u8', 'y8', 'e6', 'z4', 'w5', 'n3', 'w3', 'd1', 'a4', 'n7', 't1', 'x7', 'w0', 'c8', 's9', 'g0', 'r7', 'k7', 'x8', 'p9', 'r9', 'e9', 'p4', 'b7', 'h6', 'z5', 'j2', 'l4', 'z7', 'g6']
S:['a1', 'r2', 'p9', 'z4', 'r9', 's7', 'a6', 'l4', 't9', 'y3', 'f3', 'q8', 'd3', 'p7', 'x2', 'a9', 'p0', 'i5', 'z2', 't2', 'a7', 'h1', 'l2', 'd7', 's5', 'e7', 'j0', 'i3', 's0', 'i1', 'v2', 'j6']
R:['a6', 'x8', 'n1', 'j4', 'y6', 'f7', 'n7', 'w0', 'y2', 'a4', 'r0', 'q9', 'l9', 'n4', 'n6', 'o9', 'f2', 'p5', 'h0', 'o3', 'v2', 'g9', 'd3', 'g6', 'p1', 'h6', 'm5', 'o1', 'i4', 'l4', 'b1', 'h1']
S:['g7', 'a5', 'x1', 'q9', 'x8', 'y6', 'o2', 't7', 'm5', 'c9', 'g4', 'i5', 'r7', 'p3', 'w3', 'h0', 'n0', 'n9', 'b5', 't3', 'f7', 'l4', 'e1', 'l1', 'q0', 'i3', 'x6', 'm3', 'k1', 'b7', 'g6', 'v8']
R:['k1', 'w6', 'n7', 'b8', 'w4', 'y2', 'o9', 'u3', 'c8', 'e5', 'z3', 'i4', 't9', 'g9', 's1', 'e9', 'g1', 'x4', 'p4', 'x8', 't1', 'a9', 'k0', 'p5', 'n1', 'q6', 'd5', 'n3', 'p3', 'l6', 'q5', 'f1']
S:['n0', 'f6', 'z1', 'u9', 'd2', 'b9', 'd5', 'y3', 'n7', 'o1', 'm2', 'd3', 'x4', 'e9', 'u3', 'm5', 'r6', 'e8', 'p1', 'w6', 'y7', 'n8', 'h7', 'p0', 'i8', 'u8', 'i0', 'd0', 'y9', 'x2', 'z2', 'x8']
R:['z3', 'u1', 'b3', 'l4', 'i4', 'r2', 'g5', 'r7', 't2', 'p4', 'x7', 'j2', 'f1', 't0', 'e8', 'w6', 'm6', 'c8', 'w3', 'h1', 'g1', 'i9', 'b7', 'y0', 'b1', 'g9', 'n3', 'o1', 'n6', 's1', 'h6', 's5']
S:['i9', 'm2', 'n5', 'w2', 'e4', 'e5', 'u1', 'o7', 'b0', 'f1', 'z4', 'i2', 'f7', 'p3', 'a3', 'v5', 'a2', 'm8', 'a8', 'm1', 'y5', 'q0', 'y0', 'y4', 'q9', 's3', 'z3', 'p6', 'u0', 'b5', 'j3', 'j8']
R:['d4', 'r5', 'z1', 'w3', 'q5', 'f7', 'p4', 'n2', 'r7', 'f0', 'b3', 'p0', 'r3', 'l6', 'c8', 'n1', 'n9', 'w1', 's9', 'o7', 'r1', 'h1', 'j2', 'v5', 'p9', 'g5', 'l8', 'w4', 'b8', 'd3', 'o1', 'z5']
S:['e2', 'r3', 'a4', 'w6', 'h1', 'y4', 'd8', 'w1', 'a7', 'f2', 'q3', 'k8', 'u6', 'l0', 'm7', 'b2', 'k2', 'q7', 'f4', 'w3', 'm5', 'j6', 'r8', 'j5', 'g5', 'z8', 'h6', 'c4', 'g3', 'q8', 'n6', 'e9']
R:['p1', 'x4', 'y9', 'g9', 'u8', 'o5', 'k5', 'j0', 'h0', 'l2', 'f4', 'c8', 'o1', 'v2', 'w9', 'e0', 'o9', 'b4', 'h8', 'x2', 'r5', 't7', 'b1', 'h6', 'l8', 'q2', 'b7', 'j3', 't1', 'x9', 'w6', 'u2']
S:['v4', 'p5', 't0', 'n0', 'k4', 'j8', 'n7', 'b6', 'n8', 'u8', 'k6', 'o1', 'h3', 'l8', 'j6', 't3', 'b1', 'k0', 's2', 'j5', 'x9', 'x0', 's8', 'd7', 'v8', 'x7', 'o0', 'q4', 'k9', 'm6', 'o7', 'x2']
R:['z3', 'b1', 'w3', 'o1', 'u6', 's1', 'b3', 'x7', 'g9', 'u4', 'v0', 'w0', 'n7', 'o7', 'm7', 'e7', 't8', 'q4', 'l3', 'r9', 'l7', 'a2', 'g2', 'l8', 'f0', 't3', 'e8', 'm2', 'd1', 'i9', 'x3', 'g6']
S:['l2', 'e8', 'm0', 'k5', 'h7', 'g5', 'o4', 'y0', 't1', 'x3', 'z3', 'q1', 'c5', 'e4', 'i1', 'w0', 'a0', 's7', 'j5', 'h9', 'k3', 'y9', 'n5', 'a6', 'i3', 'w5', 'k0', 'q4', 'x0', 'v4', 'l7', 'z0']
R:['d6', 'x2', 'u1', 'q4', 'w0', 'e7', 'z9', 's9', 'x1', 'b1', 'z5', 'z1', 'q2', 'g9', 'e0', 'w3', 'p5', 'b3', 'h1', 'j4', 'd4', 'c6', 'f1', 'n4', 'q3', 'r0', 't0', 'b8', 's4', 'l8', 'a2', 'x4']
S:['m2', 'k9', 'a0', 'j2', 'q5', 'e8', 'o0', 'b4', 'w1', 'r8', 'j4', 's7', 'y3', 'r9', 'q6', 'j6', 'z8', 'v3', 'c4', 'a2', 'u5', 'o2', 'n8', 'h8', 'g1', 'c2', 'm4', 'p3', 'o3', 'i9', 'e7', 'x9']
R:['x3', 'a6', 'e8', 'n3', 'h8', 'm6', 'h1', 'c8', 'z9', 'm3', 's5', 'd6', 'v2', 'o9', 'a0', 'u1', 'o1', 'v3', 'd1', 'r1', 'n1', 'f4', 'p0', 'g5', 'f0', 'b8', 'v5', 'd3', 'a5', 'w9', 'v0', 'r3']
S:['f0', 's8', 'm0', 'j9', 'v7', 'm2', 'x9', 'h4', 'v5', 'u0', 's6', 'o8', 'u4', 'i7', 'i0', 'f3', 'y1', 'f6', 'w7', 'h0', 'k2', 'o9', 'b7', 'q8', 'o7', 'u5', 'w6', 'h3', 'p2', 't9', 'm4', 't4']
R:['b6', 'f8', 'i6', 'y3', 'r7', 'g9', 'n3', 'y8', 'e0', 'g2', 'u3', 't3', 'r8', 'v3', 'g6', 'p1', 'l8', 'k1', 'u8', 'h0', 'b7', 'n1', 'y9', 'o7', 'b1', 'n7', 'p4', 'u1', 'j2', 'h1', 'z1', 't9']
S:['c9', 'k1', 'n0', 'f9', 'c1', 'j0', 's2', 'x7', 'y0', 'p9', 'q0', 't9', 'l7', 'r8', 'a8', 'i0', 't7', 'd3', 'l9', 'o3', 'g1', 'g0', 'a2', 'r3', 't6', 'z3', 't2', 'l3', 'q9', 'b9', 'f3', 'j6']
R:['m5', 's0', 'd4', 't1', 'j5', 'h1', 'v3', 'l7', 'h4', 'z1', 'n2', 'h0', 'o5', 'o9', 'h8', 'h6', 'r7', 'n3', 'z3', 'm7', 'f7', 'o7', 't7', 'k0', 'f0', 'x1', 'u1', 'z4', 's4', 'q6', 'x7', 'g9']
S:['d3', 's4', 'd2', 'k7', 'v6', 'e0', 'e7', 'f1', 'e9', 'm3', 'y3', 'c6', 'f7', 'i9', 'w9', 'h2', 'f9', 'j1', 'n2', 'o9', 'v3', 'a9', 's1', 'z1', 'e6', 'g5', 'a4', 'b2', 'x7', 'n4', 'l7', 'l9']
R:['x8', 'w6', 'n2', 'b1', 'y4', 'a9', 'v2', 'z7', 'h8', 'e8', 'f1', 'i4', 'x7', 'q5', 'r5', 'x4', 'j8', 'p9', 'f8', 'f4', 'w3', 'g2', 'g6', 'p6', 'r1', 'v7', 'u3', 'b8', 'm7', 'v6', 'i5', 'n4']
S:['q2', 'm6', 'd5', 'm2', 'g9', 'b2', 'd3', 'g8', 'o5', 'n0', 'w8', 'q3', 'l2', 't0', 'p2', 'k2', 'j6', 'b4', 'f1', 'c5', 'l6', 'j2', 's0', 'b0', 'k1', 'j5', 't8', 'd4', 's5', 'e6', 'q8', 'y0']
R:['k3', 'f7', 'p9', 'u5', 'n7', 'x2', 'o9', 'u1', 'g5', 'b1', 'd6', 'j4', 'u8', 'o3', 'l8', 'g6', 'd4', 'v2', 'j3', 'g9', 'h1', 'k2', 'w3', 'z4', 'y6', 'w5', 'l6', 'h4', 'l7', 'p5', 'j2', 'o8']
S:['f1', 'z8', 'z1', 'd4', 'v7', 'y2', 'h1', 'b9', 'm3', 'p2', 't8', 'j9', 'y3', 'o7', 'k9', 'y7', 'z3', 'h0', 'i2', 'i7', 'n4', 'v2', 'v5', 'a5', 'b7', 'r9', 'z6', 'd1', 'k4', 'a2', 'o5', 'h3']
R:['n7', 'z5', 'd6', 'p1', 'a6', 'b8', 'k1', 'l4', 'z4', 'w8', 'j2', 'x4', 'd3', 'u3', 'o3', 'i6', 'n6', 'x1', 'w9', 'x8', 'h6', 'v6', 'r8', 't1', 'f1', 'o7', 'f7', 'i5', 'c4', 'r7', 'g1', 'f0']
S:['w6', 'h9', 'j0', 'k5', 'w3', 'j4', 'i9', 'y6', 'n2', 'g9', 'g0', 'l9', 't5', 'i5', 'e5', 'y2', 'b5', 'x0', 'b4', 'u8', 'o7', 'g7', 'z0', 'f8', 's4', 'e2', 'h7', 's6', 'q0', 'y7', 'h1', 'o9']
R:['o7', 'z1', 'l8', 'q6', 'b1', 'j4', 'h0', 'f0', 'g6', 'm6', 'g9', 'd6', 'g5', 't0', 's9', 'a8', 'v2', 'd8', 'v6', 'r2', 'w1', 'h6', 'v0', 't1', 'x4', 'f8', 'd9', 'n1', 'y2', 'f7', 'h8', 'b7']
S:['u1', 'm6', 'z5', 't4', 'v6', 'z9', 'f5', 'u2', 'v0', 's1', 'v4', 'e4', 'z4', 'r4', 'y9', 'y5', 'q9', 'n0', 't8', 'i6', 'a7', 'z7', 'l8', 'c4', 'c7', 'a4', 'b9', 'n8', 'x8', 'j3', 'u0', 'h1']
R:['b8', 'g6', 'g9', 'k5', 'p6', 'a6', 't8', 'y3', 'd5', 'u1', 'o9', 'w3', 'o7', 'p9', 'n3', 's8', 'f1', 'a9', 'z5', 'a2', 'q2', 'e8', 'f7', 'f0', 'k3', 'f4', 'n1', 'e7', 'k6', 'r9', 'd3', 'l8']
S:['n9', 'v1', 'g0', 'p6', 'w5', 't9', 'o6', 't0', 't1', 's5', 'o3', 'x0', 'k7', 'h8', 'h5', 'e5', 'd7', 'v6', 'z2', 'c8', 'x4', 'r9', 'j7', 'l8', 'w9', 'm3', 'r1', 'i6', 'c2', 'r7', 'g2', 'z5']
R:['g0', 'z9', 'e7', 'p3', 'f8', 's5', 'w2', 'l4', 'v2', 'h1', 'r5', 'n5', 'p4', 'd3', 's4', 'j6', 'n2', 's0', 'd5', 'h4', 'm3', 'e4', 'a9', 'z1', 'w5', 'u1', 'r6', 'x8', 'x4', 'b9', 'w0', 'a6']
S:['a4', 'a3', 'q0', 'y2', 'v5', 'z6', 'z0', 'o4', 's4', 'y9', 'q4', 'c1', 'l7', 'z9', 't3', 'u7', 'y7', 'x7', 'h1', 'n1', 'r7', 'i6', 'd5', 't4', 'v4', 'y3', 'w7', 'h4', 'e6', 'o2', 'v3', 'k5']
R:['f7', 'd9', 'a9', 'b1', 'm7', 'y3', 'k5', 'j8', 'g6', 'x4', 'r4', 'g0', 'r7', 'p0', 'w4', 'b6', 'w3', 'q5', 's9', 'g9', 's8', 'h0', 'r0', 'v6', 'u6', 'z5', 'e5', 'q3', 'd3', 'f1', 'b3', 'n6']
S:['n5', 't1', 'w3', 'v3', 'g7', 'e8', 'y0', 'c5', 'd6', 'o4', 't0', 's9', 'x1', 'k8', 'j7', 'n1', 'a6', 'r1', 'j2', 'l3', 't2', 'i8', 'p6', 'q1', 'z7', 'w0', 'v6', 'c0', 'y7', 'i1', 'e7', 'q0']
R:['w4', 'a9', 'g2', 'd3', 'e7', 'd4', 'b8', 'n7', 'u1', 'z1', 'q4', 'o9', 'j0', 'k2', 'r0', 'g5', 'l4', 'y9', 'w5', 's5', 'p0', 'q9', 'g1', 'w1', 'f1', 'v2', 'h6', 'r5', 'l8', 'n4', 'o1', 'h2']
S:['o0', 'd3', 'y8', 'k1', 'p3', 't6', 'o4', 'f2', 'q7', 'h0', 'm7', 's1', 'i9', 't7', 'h1', 'q1', 's9', 'i3', 'm9', 'r7', 'k4', 'a0', 'u7', 'v0', 'g4', 'x8', 'e8', 's8', 'k8', 'y0', 'b1', 'z3']
R:['x7', 'r1', 'r0', 's4', 'e7', 'x8', 'd5', 'z8', 'z4', 'h6', 'e4', 's1', 'd1', 'p3', 't7', 'e8', 'i6', 'j4', 'f0', 'u4', 'i4', 'b8', 'g2', 'z3', 'r8', 'd3', 'a9', 'j5', 'n3', 'g0', 'e6', 'm6']
S:['q4', 'z0', 'b5', 'k6', 'x3', 'c4', 'w4', 'l2', 'v8', 'z9', 'n6', 'g6', 't1', 'j9', 'n9', 'l6', 'w1', 't6', 'r2', 't2', 'g2', 'y1', 'p0', 'q9', 'f5', 'q2', 't5', 'd5', 'r1', 'm4', 'k4', 'k5']
R:['l3', 'g6', 'g3', 'p4', 'a5', 'd3', 'e9', 'n7', 'q4', 'v2', 'z1', 'm5', 'c8', 'v5', 'r4', 't9', 'h4', 'q3', 'r0', 'a8', 'r5', 'x7', 'k3', 't1', 'b1', 'p7', 'r9', 'w8', 'g5', 'q6', 'p1', 'e7']
S:['z5', 'n4', 'b2', 'p9', 'h1', 'k1', 'i0', 'l1', 'c4', 's3', 'p5', 'l7', 't7', 'i1', 'b9', 'i7', 'r1', 'w0', 'p0', 'g2', 't8', 'm5', 'a1', 'p8', 'd2', 'm1', 'c9', 'j0', 'h4', 'v3', 't6', 'k4']
R:['f4', 'f1', 'a9', 'o7', 's5', 'a4', 'b7', 'g2', 't7', 'n7', 'p5', 'g5', 'x7', 'p1', 'n2', 'i5', 'p0', 'r8', 'g9', 'n3', 'h0', 'r2', 'l6', 't0', 'c8', 'o9', 'h6', 'z7', 'x4', 'l8', 't1', 'r0']
S:['g0', 'n1', 'f5', 'q2', 'r5', 'y8', 'g5', 'f6', 'a7', 'w8', 'k8', 'x5', 'p6', 'g8', 'z2', 'u5', 'e7', 'f8', 'o0', 'p2', 'd1', 'r2', 'g4', 'q7', 'd2', 'b4', 'b9', 'p7', 'p1', 'u8', 'l5', 'w1']
R:['c4', 'j0', 'p4', 'g6', 'p2', 'm3', 'q7', 'd1', 'v0', 'u3', 'h4', 'i6', 'o3', 'x3', 'e0', 'q9', 'r5', 's1', 'g2', 'm6', 'r9', 'p9', 's0', 'o1', 'h6', 'l4', 'p1', 'j6', 'w1', 'r7', 'v2', 'h7']
S:['p6', 'e8', 'w2', 'u9', 'i6', 'e3', 'x7', 'q9', 'n2', 'o9', 'i4', 'q8', 'j7', 'g7', 'h7', 'j8', 'd2', 'd8', 'g9', 'm9', 'a0', 'v5', 's3', 'y4', 'l5', 'd6', 'y1', 'c4', 'r7', 'y0', 's8', 'z1']
R:['y6', 'd4', 'b8', 'h6', 'o1', 'w9', 'j6', 'j0', 'o7', 'g1', 'g6', 'v5', 'z1', 'g0', 'n3', 'n2', 'h8', 'm7', 'g2', 'l4', 'b4', 'u1', 'u6', 'd8', 'w3', 'p1', 'b3', 'r2', 's5', 'x7', 's9', 'q6']
S:['g1', 's3', 'r1', 'f0', 'e3', 'g2', 'o0', 't9', 'y0', 'g9', 'p0', 'b8', 'o4', 'w7', 'o5', 'u3', 'e8', 'w9', 'f6', 'n7', 'h2', 'x3', 'j1', 'u6', 'r3', 'm1', 'j0', 's8', 'x0', 'w5', 'l5', 'e5']
R:['d4', 'l6', 'g1', 'e4', 'w8', 'i5', 'z9', 'n2', 'y8', 'k2', 'z4', 'f1', 'n3', 'm7', 'i4', 's5', 'l4', 's4', 'o7', 'o5', 'g5', 'c2', 'b7', 'x4', 'f0', 's1', 'u1', 'h7', 'j5', 'p6', 'e0', 'l8']
S:['r3', 'y5', 'z0', 'n0', 'w1', 'h5', 'c2', 'j6', 'o8', 'n1', 'i3', 't9', 'p3', 'q2', 'h8', 'v1', 'f4', 'o2', 'q0', 'q5', 'y9', 'w8', 'h0', 'g8', 'z6', 'i7', 'u5', 'r1', 'n3', 'e6', 'c9', 'w3']
R:['b8', 'k1', 'j0', 's5', 'h4', 'l4', 'w1', 'h8', 'r6', 'j6', 'v5', 'm3', 'd1', 'e5', 'l1', 'z5', 'r1', 'z3', 'p2', 'r8', 'v0', 'o8', 'u1', 'w4', 'n1', 'a8', 'v6', 'e6', 'r5', 'a0', 'u8', 'o9']
S:['o2', 'b5', 'l7', 'p4', 'g5', 'o9', 't5', 'p9', 'v7', 'm2', 'f6', 'b3', 'f5', 'f0', 's0', 'x7', 'm0', 's3', 'k2', 'z2', 'l8', 'f1', 'l5', 'v6', 'a7', 'o0', 'a3', 'g3', 'y2', 'b9', 'o6', 'l4']
R:['t1', 'f1', 'g6', 'j2', 'e9', 't8', 'v6', 'x8', 'f8', 'p0', 'd1', 'p1', 'n2', 'n0', 'r3', 'x4', 'b7', 'q2', 'f7', 'm7', 'j6', 'm2', 'd5', 's9', 'l2', 'y8', 'h6', 'q4', 'r9', 'v2', 'u1', 'n3']
S:['f5', 'n0', 'd2', 'o4', 'u1', 'y4', 's4', 'x3', 'x4', 'v7', 'p6', 'a7', 'x0', 'h3', 'i5', 'p4', 'e8', 't7', 'g1', 'b9', 'h0', 'e4', 'p0', 'i7', 'u2', 'o9', 's0', 'g6', 'n9', 'c0', 'j1', 'c9']
R:['l2', 'y2', 'z1', 'y0', 'g2', 'j8', 'v2', 'n3', 'k1', 'o7', 'p6', 'k8', 'r3', 'r8', 'r2', 'g6', 'h0', 'f8', 'z8', 'w2', 'e7', 'z7', 'e9', 'h6', 'r0', 'a2', 'g1', 'd4', 'w8', 'p1', 'g9', 'f7']
S:['t9', 'e2', 's4', 'd3', 'v6', 's9', 'w3', 'p8', 'a4', 'u9', 'w7', 'q1', 'h5', 't6', 'q5', 'w4', 'l4', 'i2', 'i1', 'm4', 'm2', 'z9', 'z5', 'b2', 'h3', 'g0', 'i0', 'h0', 'r3', 'n6', 'r8', 'x2']
R:['c8', 's4', 'z1', 'u1', 'j6', 'j2', 'o5', 'g5', 'n1', 'r0', 'e0', 'a9', 'x9', 'f7', 'o7', 's0', 'x4', 's5', 'l4', 'f0', 'k1', 'm6', 'v2', 'x8', 't0', 'o1', 'g2', 'd9', 'h2', 'i4', 'z7', 'v6']
S:['c5', 'd4', 'l1', 'f4', 'e0', 'o1', 'd8', 'p6', 's7', 'q3', 's4', 'j9', 'a6', 'p1', 'w1', 'f8', 'g4', 'y6', 'h7', 'f6', 'j2', 'l2', 'b3', 'r3', 'u6', 't9', 'n7', 'g5', 'g8', 'n2', 'c2', 'f0']
R:['x4', 'q2', 'w3', 'r5', 'v7', 'k3', 'v0', 'm3', 'n0', 'u8', 'n2', 's1', 'd8', 'd9', 't2', 'o1', 'n4', 'j2', 's4', 'a4', 'x2', 'r6', 'p4', 'h8', 'r2', 'f1', 'q4', 'w9', 'v2', 'y8', 'e9', 'j3']
S:['n4', 'n1', 'f7', 'k0', 'd2', 'y9', 'a8', 'w0', 'q8', 'p2', 'y4', 'a5', 'c3', 'm8', 'k3', 'f6', 'p0', 'o4', 'e9', 'u9', 'o1', 'n0', 'r2', 'h6', 'y1', 'w4', 'q7', 'l3', 'u4', 'u6', 'w8', 'n3']
R:['l2', 'r0', 'w0', 'z4', 'g0', 'b8', 'c5', 'd3', 'p4', 'i5', 'm6', 'p2', 'r7', 't9', 'e0', 'r2', 'i6', 'r6', 'y6', 'g9', 'z7', 'z8', 'v6', 'w1', 'w6', 'b7', 'q5', 'p1', 'g5', 'g2', 'r9', 'n2']
S:['i4', 'c5', 'w2', 't6', 'h8', 'x8', 'k3', 'i8', 'z6', 'o5', 'b1', 'n1', 'j1', 'z2', 'w4', 'l6', 'z5', 'u4', 'h0', 'm4', 'a5', 'w0', 'n6', 'q8', 'z7', 'r8', 'f7', 'z8', 'e6', 'f2', 'j3', 'h2']
R:['j4', 'x9', 'n9', 'a5', 'c8', 'i5', 'y9', 'w9', 'a6', 'y3', 'j8', 'b7', 'z5', 'x2', 'l6', 't9', 'n3', 'q8', 'l4', 'p6', 'z4', 'q4', 'b9', 'p0', 'k1', 'r8', 'w8', 'v3', 'd5', 'z8', 'w0', 't1']
S:['k0', 'v8', 'n7', 'w4', 'v4', 'o1', 'y5', 'b5', 'm7', 'q0', 'x9', 'm4', 'c1', 'd5', 'y7', 'n1', 'f4', 'f8', 'd2', 'd0', 'q8', 'k7', 'o2', 'p3', 'f1', 't7', 'v0', 'o9', 'x8', 'b6', 'k4', 'g3']
R:['t3', 'd4', 'x8', 'r2', 'y3', 'k0', 'q2', 'y4', 'm6', 'n7', 'g6', 'e7', 'o7', 'e9', 'r3', 'r9', 'r0', 'w4', 'z7', 'u8', 'n3', 't1', 'l6', 'w3', 'f8', 'r1', 'z5', 'y9', 'g2', 'f1', 'c6', 's9']
S:['f2', 's8', 'r7', 'b3', 't5', 'k5', 'd7', 'b6', 'h4', 'm6', 'v1', 'p3', 'v7', 'e6', 'q2', 'v4', 'j7', 'i3', 't9', 'e7', 'k3', 'u9', 's1', 'e1', 'o4', 'a4', 'g6', 'r3', 'o9', 'i0', 'y7', 'q5']
R:['e8', 'r6', 'n1', 'h1', 'n0', 'u4', 's5', 'r5', 'g6', 'b1', 's4', 'h4', 'j5', 'x7', 'm3', 'f1', 'm6', 'x2', 'n3', 'g3', 'w3', 'u6', 'u1', 'e6', 't9', 'q9', 'p1', 'g9', 'q4', 'w0', 'j8', 'i4']
S:['s4', 't9', 'k8', 'y6', 'f7', 'v0', 'h7', 'd6', 'v6', 'e3', 'a8', 'a0', 'g0', 'l2', 'a2', 'a6', 'a3', 'b1', 'o9', 'f1', 't8', 'v9', 'w7', 'q3', 'k2', 'y5', 'p7', 'z9', 'k1', 'c8', 'k4', 'h8']
R:['k2', 'd9', 'z8', 'v6', 'z7', 'o3', 'c2', 'q4', 't0', 'o9', 's0', 'd6', 'm2', 'r8', 'n1', 'f0', 'c8', 'n4', 'j3', 'r7', 'x7', 'l4', 'x8', 'l2', 'k6', 'l6', 'a4', 'q2', 'z5', 'k3', 'a0', 'q5']
S:['j2', 'i8', 'v5', 'u5', 'l1', 'x8', 'a7', 's9', 'y6', 'p9', 'i0', 'k0', 'u0', 'd5', 'h7', 't0', 'q4', 'y3', 'y8', 'l7', 'v9', 'p4', 'q8', 'a2', 'n7', 'h5', 'h4', 'o8', 'p5', 'j8', 'h2', 't8']
R:['l4', 'r7', 't0', 'g2', 'v3', 'y6', 'x4', 'f6', 'w5', 'b3', 'e7', 'h1', 'i4', 'v2', 'w8', 't1', 'u1', 'a4', 'u4', 's4', 's1', 'q3', 'l1', 'x1', 'd5', 'f4', 's9', 'm3', 'i5', 'g6', 'n7', 'g9']
S:['v2', 'i8', 'l7', 'w2', 'k9', 'c2', 'g9', 'a3', 'v5', 'l5', 'o4', 'b6', 'g6', 'g7', 'y5', 'q9', 'd4', 's7', 'z7', 'm5', 'l6', 'b0', 'j3', 'c9', 'a6', 'i6', 'h0', 'c6', 'i3', 'e6', 'o3', 'v9']
R:['z5', 'w8', 'd6', 'm7', 'j8', 'q6', 'u5', 'x8', 'e9', 'a4', 'u4', 't1', 'p0', 'p5', 'x4', 'g1', 'h1', 'q7', 'o7', 'x2', 'd5', 'k2', 'l4', 'n7', 'h8', 'g0', 'n3', 'h6', 'o9', 'r0', 'l2', 'g5']
S:['b0', 'a9', 'f8', 'w7', 'q8', 'r7', 'h3', 'p2', 'u4', 'm4', 'w5', 'm2', 'r1', 'j2', 'c2', 'i7', 'h7', 'p3', 'z8', 'c8', 'e2', 'h8', 'r9', 'g7', 'k4', 'e4', 'o9', 'i9', 'd2', 'o4', 'j6', 't4']
R:['v6', 'o7', 'x4', 'y6', 'r8', 'r2', 'd3', 'd9', 'a5', 'o9', 'g6', 'm0', 'f8', 'i4', 'p3', 'd4', 'x8', 'b9', 'm6', 'g2', 'z9', 'b6', 'h8', 'f1', 'n1', 'x7', 'g1', 'w9', 'j2', 'u1', 't9', 'p5']
S:['p9', 'a9', 'a7', 'h6', 'b4', 'x3', 'n5', 'w0', 'h0', 'i9', 'g9', 's5', 'r5', 'a3', 'r7', 'b8', 'e3', 'e8', 'g5', 't7', 'l8', 'q5', 't6', 'e5', 'm4', 'h7', 'j8', 't0', 'w2', 'l7', 'f1', 'd4']
R:['g0', 'i4', 'p0', 'l8', 't7', 'k7', 'x2', 's5', 'g5', 'z5', 'v6', 'q7', 'u3', 'd6', 'x4', 'r5', 'l4', 'r6', 'g2', 'd1', 'p3', 'g6', 'q9', 'k0', 't0', 'w5', 'f2', 'a4', 'q6', 'w8', 'k1', 'b8']
S:['a6', 'f0', 'i2', 'z3', 'm6', 'v6', 'd9', 'g5', 'y2', 'x6', 'm7', 'i0', 'c3', 'j8', 'z6', 'y9', 'j0', 'w8', 'c8', 'w5', 'm2', 'n3', 'g6', 'c2', 't1', 't9', 'q9', 'd1', 'l7', 'd8', 'f3', 'l1']
R:['n3', 'x4', 'g9', 'e9', 'q4', 'b8', 't0', 'i4', 'd4', 'd9', 'g6', 'b0', 'c4', 'n1', 'b4', 'f0', 'n7', 's5', 'z9', 'v5', 'a4', 'e7', 'q2', 'f6', 'l2', 'o7', 'q6', 'w8', 'h8', 'f7', 'n4', 's4']
S:['b3', 'y6', 'z4', 'g0', 'j2', 'o4', 't9', 'j4', 'e9', 't7', 'n7', 'e3', 'k5', 'd1', 'x6', 'g2', 'x1', 'l7', 'm0', 'u1', 'h9', 'i5', 'y2', 'i0', 'f1', 'u9', 'c3', 'o1', 'x0', 'l2', 'i8', 'h0']
R:['y2', 'i4', 'f6', 'u1', 'e4', 'b1', 'n1', 'z1', 'l9', 'a4', 'l2', 'v2', 'j4', 'n0', 'f7', 'w6', 'l6', 's4', 'x4', 't2', 'o9', 't0', 'f0', 'r0', 'g9', 's0', 's5', 's1', 'k1', 'h1', 'c2', 'k0']
S:['g6', 'p4', 'e7', 'z7', 'v3', 'z4', 'l4', 'i8', 'z2', 'a0', 'j4', 'e3', 'u4', 'g5', 'b4', 'n0', 'e0', 'i3', 'w2', 'p7', 'w3', 'r3', 'l9', 'f0', 't7', 'r0', 'l1', 'z1', 'l0', 'k0', 'm5', 'y0']
R:['p5', 't9', 'w8', 'l2', 'x8', 'r1', 'u3', 'y8', 'c2', 'a6', 'd5', 'h6', 'g2', 'o3', 'g1', 'c6', 'z4', 'r6', 'x3', 'z3', 'v2', 'n1', 'g9', 'p0', 't1', 'd6', 'z8', 'l4', 'x2', 'u4', 'm0', 'f6']
S:['c8', 'o5', 'r9', 'd7', 'b4', 'g3', 's2', 'w3', 'y7', 'b5', 'j0', 'h8', 'n5', 'm8', 'b3', 'l3', 'l5', 'n3', 'd1', 'l1', 'f4', 'r2', 't7', 'a5', 'w9', 'i5', 'o0', 'm0', 't8', 'h5', 'd4', 's3']
R:['j5', 'z1', 'v2', 'n0', 'u8', 'a6', 'k0', 'v5', 'm7', 'o3', 's4', 'g9', 'd6', 'x3', 'a4', 's9', 'u2', 'h6', 'c4', 'l4', 'd9', 'h7', 'w3', 'j2', 'f6', 'n7', 'j6', 'f1', 'b9', 'b1', 'z5', 'f7']
S:['t6', 'd1', 'k0', 'i0', 'b1', 'p3', 'p2', 'j6', 'c9', 'w0', 'c3', 'w4', 'x4', 'z6', 'f7', 'm0', 'a8', 'n3', 'f3', 's2', 'i3', 'l9', 'w8', 'z0', 'h1', 'm6', 'c0', 'v7', 'h0', 'j5', 't7', 'b0']
R:['h6', 'h8', 'v5', 'e6', 'k3', 'b7', 'z5', 'i6', 'r7', 's4', 'l2', 'u4', 'h1', 'd4', 'f6', 'z8', 'l7', 't7', 'r1', 'a2', 'l6', 'y0', 'u1', 'j8', 'n3', 'k0', 'j5', 'c6', 'p1', 'g9', 'r8', 'a8']
S:['z9', 'l9', 's9', 'b7', 'e3', 'o0', 'p9', 'u0', 'g4', 'm5', 'd1', 'i9', 'k2', 'm8', 'i8', 'u2', 'n5', 'd8', 'w2', 's1', 'f9', 't6', 'u8', 'c4', 'y1', 'i5', 'i2', 'x7', 'm9', 'u7', 'v2', 'x4']
R:['f0', 's4', 'f4', 's5', 'i9', 'u8', 't7', 'p9', 's1', 'y0', 'h7', 'w0', 'b4', 'n3', 'z1', 'j8', 'v2', 'e8', 'u3', 'e4', 'm6', 'c8', 'f7', 'c4', 'b8', 'g5', 'q4', 't1', 'w8', 'c2', 's0', 'd3']
S:['x9', 'w2', 'g2', 'l3', 'c2', 'x1', 'j6', 'z6', 's9', 'f2', 'a4', 'n0', 'x3', 'k1', 'h8', 'w3', 'z8', 'e5', 'o1', 'a1', 'b2', 'q6', 'i8', 'j5', 'q0', 'n4', 'e4', 'a8', 'q2', 'r8', 'f7', 'n5']
R:['a0', 'a4', 'z5', 'q5', 'i5', 'r7', 'a2', 'f1', 'b8', 'g2', 'g9', 'h4', 'o9', 'l4', 'f7', 'v3', 'g5', 'm0', 'w1', 'x2', 'k5', 'x8', 'z1', 'p1', 'b1', 'z3', 'a9', 'h1', 'o1', 't3', 't2', 'w8']
S:['p0', 'z5', 'p4', 'x9', 'a8', 'g8', 'g9', 'm6', 'g3', 'a9', 'h8', 'u7', 'i5', 'c5', 't4', 'j9', 'l0', 'f1', 'z2', 'd2', 'i7', 'y1', 'm3', 'b5', 'i6', 'j8', 'x6', 'l4', 'z7', 'x1', 'm7', 'p1']
R:['g9', 'a0', 'b8', 'q4', 'w6', 'x8', 'p9', 'g5', 'r7', 'l4', 'k3', 'e9', 'a6', 'r8', 's0', 'o9', 'u4', 'r2', 's9', 'i4', 'l6', 'v6', 'y2', 'a9', 'b6', 'a4', 'm3', 'k2', 's8', 'l2', 'b1', 'd3']
S:['q0', 'q1', 'd8', 'h8', 'n5', 'g1', 't7', 'z7', 'l6', 'n7', 's1', 'u6', 'w4', 's5', 'a2', 'o2', 'j7', 'w1', 'z2', 'y8', 'i3', 'f7', 's2', 'p4', 'n2', 'k1', 'l4', 'y2', 'q3', 'q6', 'o9', 'p9']
R:['a4', 'u1', 'p5', 'f7', 'c2', 'n2', 'r3', 'b4', 'w6', 'l2', 'e0', 'q9', 'q5', 'g2', 'z8', 'p0', 'p1', 'g5', 'a0', 'd8', 'd4', 'w3', 'u5', 'x1', 'j5', 'w4', 'a9', 'f8', 'h8', 't1', 'l4', 'o1']
S:['h0', 'a3', 'j9', 'h2', 'x6', 'c9', 'w2', 'r6', 'z2', 'p9', 'i2', 'j3', 'r9', 'l4', 'z7', 'g9', 'b4', 'l8', 'o6', 'b1', 'i3', 'e1', 'a1', 't2', 'q1', 'a6', 'b8', 'f2', 'k6', 'y1', 'o1', 'i6']
R:['l4', 'y9', 'l2', 'x2', 'k2', 'q4', 'n3', 'j4', 'n9', 'g5', 's8', 'i4', 'p0', 'x8', 'w6', 'k7', 'v7', 'v2', 'e0', 'a6', 'z1', 'f1', 't2', 'r8', 't8', 't1', 'k1', 'j2', 'b1', 'e6', 'w8', 'a4']
S:['g3', 't7', 'k5', 'f0', 'v9', 'o6', 't5', 'i9', 'v4', 'f9', 'r4', 'v6', 'h2', 'm7', 'x9', 'g0', 'e0', 'c4', 'j5', 'k3', 'p8', 'x7', 'v7', 's2', 'e4', 'o9', 'j8', 'b8', 'e8', 's3', 'i5', 'o3']
R:['a4', 'h4', 'x7', 'j5', 'l8', 'i5', 'q4', 'z7', 'u2', 'y2', 'p1', 'b1', 'z8', 'd3', 'm6', 'r3', 'k0', 'k7', 'b8', 'u1', 'v5', 'n2', 'r9', 'g6', 'w0', 's0', 'l4', 'u3', 'v2', 't1', 'y8', 'g9']
S:['t7', 'e9', 'u6', 'h2', 'h8', 'j5', 'o5', 'n1', 'p4', 'e2', 'z0', 'n5', 'j7', 'z5', 'y6', 'd0', 'q5', 'f6', 'j4', 'a0', 'r5', 'u4', 'a8', 'l1', 'y1', 'k3', 'b8', 'o9', 'r2', 'p9', 'z3', 'h1']
R:['m7', 'a2', 'n3', 'f1', 'f0', 'p4', 's9', 'b9', 'd1', 'g5', 'q7', 'h6', 'f2', 'r7', 'x7', 'v6', 'z1', 'l8', 'y3', 'a9', 'r6', 'n2', 'x1', 'd2', 'm0', 'l2', 'i5', 'g2', 'x4', 'd6', 'r5', 'g9']
S:['j5', 'y9', 'f2', 'a1', 'i7', 'i0', 'f9', 'd7', 'e5', 'a8', 'u2', 'l9', 'k5', 'd0', 'l8', 'z0', 'z6', 'e4', 'u4', 'c1', 'f6', 'd2', 'd3', 'j8', 'h7', 'c8', 'n1', 'm8', 'x4', 'z2', 'f1', 'p6']
R:['r6', 'v6', 'd9', 'r8', 't0', 'w1', 'f7', 'y0', 'w9', 'd4', 'd3', 's9', 'w0', 'y3', 'v2', 'a4', 'p5', 'z5', 'a2', 'j4', 'p4', 'b3', 'j8', 'r3', 'z7', 'l4', 'g2', 'w2', 'n2', 'g3', 'b7', 't9']
S:['g1', 'l2', 'a0', 'p4', 'h6', 'd3', 'n1', 'd7', 'z4', 'e2', 'p3', 'y8', 'o0', 'a8', 's9', 'v9', 's8', 'b7', 'z9', 'r0', 'e6', 'w3', 'q8', 'h5', 'u1', 't9', 'i9', 'j3', 'm3', 'k4', 'u3', 'w2']
R:['r4', 's9', 'o9', 'd6', 'h7', 'p4', 'd4', 'u3', 'n5', 'w1', 'z4', 's4', 'p1', 'n1', 'v6', 'o8', 'g0', 'f7', 't1', 'r5', 'l9', 'k8', 'g6', 'y9', 'r1', 'x7', 'l2', 'p6', 'b1', 'a4', 'j4', 'b8']
S:['g0', 'w3', 'e8', 'j2', 'r7', 'y8', 'i7', 'j7', 't2', 'v6', 's0', 'm3', 'h1', 'q0', 'a9', 'a5', 'w7', 'j3', 'f9', 's7', 'd5', 'o6', 'v9', 'q2', 'x6', 'p6', 'v4', 'r9', 'y1', 'm9', 'b4', 'a0']
R:['p3', 'g1', 'a4', 'n3', 'x3', 'h4', 'n5', 'w3', 'z4', 't1', 'z1', 'g5', 'w2', 'n9', 'a6', 'b6', 'p5', 'e0', 'h1', 'y9', 'v2', 'n4', 'e4', 'l4', 'f7', 'h6', 'r5', 's0', 'p1', 'x8', 'u1', 'u3']
S:['u0', 'c7', 'l4', 's7', 'q9', 'h8', 'w0', 'f8', 'v3', 'n0', 'j3', 'v0', 'p1', 'a9', 't6', 'l2', 'e6', 'z3', 'd5', 'b5', 'o0', 'm1', 'l0', 'l3', 'a4', 'd3', 'k0', 'q0', 'q7', 'f5', 'z5', 's9']
R:['v3', 'e7', 'w4', 't7', 'b9', 'j4', 'z7', 'm3', 'g9', 'l2', 'h7', 'g5', 'q6', 'r2', 'i6', 's4', 'l8', 's9', 'n9', 'n3', 'f0', 'x8', 'l6', 'o8', 'a9', 'q2', 'i4', 'f7', 'p0', 'w6', 'u1', 'g2']
S:['n7', 'l2', 'y0', 'p6', 'z3', 'b0', 'r2', 'z9', 'g6', 'j6', 'b1', 'r9', 'g2', 'v6', 'z1', 'u2', 'j2', 'k7', 'u3', 'q5', 'm4', 'u0', 'u9', 'd2', 'o9', 'h4', 'n1', 'd1', 'n8', 'r6', 'f0', 'p4']
R:['j8', 'd5', 'y3', 'x1', 'v2', 'u1', 'n7', 'g2', 'w3', 'e8', 'c4', 'h8', 'k3', 't9', 'u4', 'o9', 'n4', 'p1', 'r8', 'p5', 'a5', 'd4', 'b1', 'g1', 'r4', 's5', 'x7', 'v3', 'y8', 'i4', 'w2', 'a6']
S:['s8', 'q7', 'x6', 'p2', 'h8', 'm1', 'l0', 'e4', 'f5', 'x1', 'g1', 'g5', 'd2', 'o8', 'z5', 'q5', 'l4', 'u5', 'f1', 'v7', 'r9', 'v0', 'e2', 'z4', 'c3', 'g7', 'l1', 'c5', 'i1', 's2', 'e1', 'j8']
R:['e4', 'f1', 'b3', 'n3', 'r0', 'r2', 'v5', 'l9', 'e7', 'v6', 'd4', 'u1', 'g6', 'b9', 'z3', 'e0', 's5', 'g9', 'x4', 'q4', 'g1', 'y3', 'u3', 'a0', 'a4', 'p0', 'i6', 'f6', 'd5', 'a6', 'j5', 'x8']
S:['m9', 'i5', 'm5', 'z4', 'i6', 'n1', 'q3', 'z2', 'k5', 'x0', 'b5', 'e5', 'l3', 'y0', 'k6', 'q6', 'o2', 'l4', 'd1', 'y9', 'a2', 'g4', 'o5', 'e4', 'x7', 'u9', 'i8', 'q1', 'r5', 'p3', 'u1', 'n7']
R:['s5', 'b3', 'd5', 'j3', 'e9', 'l9', 'e0', 's9', 'y2', 'h1', 'o1', 'l3', 'g0', 'q7', 'z4', 'x1', 'w6', 'z1', 'f1', 'q4', 's1', 'w1', 'b1', 'l4', 'o3', 'c4', 'r1', 'f0', 'y3', 'p7', 'm6', 'r3']
S:['m9', 'x9', 'g0', 'b6', 'u9', 'f2', 'b4', 'p2', 'f8', 'v8', 'o8', 't9', 'b5', 'h5', 'h6', 'm8', 'u0', 'o2', 'y7', 'v0', 'p4', 'z5', 'q6', 'q4', 'l7', 'w2', 'l4', 'e4', 'n6', 't5', 'v2', 'e8']
R:['e4', 'd3', 'e5', 'j6', 't3', 'b8', 'l2', 'j4', 'i6', 'l1', 'q3', 'z3', 'r2', 'd6', 'n3', 'g5', 'o1', 't1', 'x8', 'n1', 'p9', 's0', 'p0', 's9', 'g0', 'f1', 'q4', 'x2', 'h8', 'x9', 'm6', 'u4']

